<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="co.dstic.ahorcado.ScoreActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Puntuaciones"
            android:id="@+id/textView"
            android:layout_marginBottom="50dp"
            android:textSize="40sp"
            android:textColor="#ef4444"
            android:textStyle="bold" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lstPuntuaciones" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <Button
            android:id="@+id/start"
            android:text="Borrar Punuación"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Borrar"
            android:background="@drawable/boton"
            android:layout_marginBottom="5dp"
            android:textColor="#ffffff"
            android:textStyle="bold" />
        <Button
            android:id="@+id/score"
            android:text="Regresar al Menú"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Regresar"
            android:background="@drawable/boton"
            android:layout_marginBottom="5dp"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>
